{
    "manifest_version": 2,
    "name": "Borderify",
    "version": "1.0",

    "description": "Adds a red border to all webpages matching mozilla.org",

    "icons": {
        "48": "icons/sugarbush.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.mozilla.org/*", "*://10.90.1.37:82/*"],
            "js": ["browser-polyfill.min.js", "main.js"]
        }
    ]
}
